# GarbageScan

./: README.md  settings.gradle
garbagescanner/: build.gradle
garbagescanner/src/androidTest/java/com/gaozhongkui/garbagescanner/: ExampleInstrumentedTest.kt
garbagescanner/src/main/: AndroidManifest.xml
garbagescanner/src/main/assets/: data_paths.db
garbagescanner/src/main/java/android/content/pm/: IPackageDataObserver.java  IPackageStatsObserver.java
garbagescanner/src/main/java/com/gaozhongkui/garbagescanner/: GarbageScannerManager.kt
garbagescanner/src/main/java/com/gaozhongkui/garbagescanner/base/: BaseScanInfo.kt  BaseScanner.kt
garbagescanner/src/main/java/com/gaozhongkui/garbagescanner/callback/: AbstractScanCallback.java  IGarbageScannerCallback.kt  IScannerCallback.kt
garbagescanner/src/main/java/com/gaozhongkui/garbagescanner/clean/: GarbageCleanUtils.kt
garbagescanner/src/main/java/com/gaozhongkui/garbagescanner/database/: GarbageManagerDB.kt
garbagescanner/src/main/java/com/gaozhongkui/garbagescanner/model/: AdGarbageInfo.kt  ApkFileInfo.kt  AppCacheInfo.kt  GarbagePathInfo.kt  NormalGarbageInfo.kt  ScanItemType.kt  SortScannerInfo.kt  UnloadResidueInfo.kt
garbagescanner/src/main/jni/: Android.mk  file_scanner.c  jni_init.c
garbagescanner/src/test/java/com/gaozhongkui/garbagescanner/: ExampleUnitTest.kt
libJunkClean/: CMakeLists.txt  build.gradle  local.properties  proguard-rules.pro
libJunkClean/src/main/: AndroidManifest.xml
libJunkClean/src/main/assets/: ad  aj  pr
libJunkClean/src/main/cpp/: jdc.c  un7zip.c
libJunkClean/src/main/cpp/src/: 7zArcIn.c  7zDec.c  7zMain.c  NdkHelper.h
(+112 files in other folders)
