# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/.cxx/Debug/h693z1ko/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target jdc


#############################################
# Order-only phony target for jdc

build cmake_object_order_depends_target_jdc: phony || CMakeFiles/jdc.dir

build CMakeFiles/jdc.dir/src/main/cpp/jdc.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/jdc.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/jdc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp

build CMakeFiles/jdc.dir/src/main/cpp/un7zip.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/un7zip.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/un7zip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp

build CMakeFiles/jdc.dir/src/main/cpp/src/7zAlloc.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zAlloc.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zAlloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zArcIn.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zArcIn.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zArcIn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zAssetFile.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zAssetFile.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zAssetFile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zBuf.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zBuf.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zBuf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zBuf2.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zBuf2.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zBuf2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zCrc.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zCrc.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zCrc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zCrcOpt.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zCrcOpt.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zCrcOpt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zDec.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zDec.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zFile.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zFile.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zFile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zMain.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zMain.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zMain.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/7zStream.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/7zStream.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/7zStream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/Bcj2.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/Bcj2.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/Bcj2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/Bra.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/Bra.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/Bra.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/Bra86.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/Bra86.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/Bra86.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/CpuArch.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/CpuArch.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/CpuArch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/Delta.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/Delta.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/Delta.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/Lzma2Dec.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/Lzma2Dec.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/Lzma2Dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/LzmaDec.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/LzmaDec.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/LzmaDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/Ppmd7.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/Ppmd7.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/Ppmd7.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src

build CMakeFiles/jdc.dir/src/main/cpp/src/Ppmd7Dec.c.o: C_COMPILER__jdc_Debug /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src/Ppmd7Dec.c || cmake_object_order_depends_target_jdc
  DEFINES = -Djdc_EXPORTS
  DEP_FILE = CMakeFiles/jdc.dir/src/main/cpp/src/Ppmd7Dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/src/main/cpp/src
  OBJECT_DIR = CMakeFiles/jdc.dir
  OBJECT_FILE_DIR = CMakeFiles/jdc.dir/src/main/cpp/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target jdc


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/h693z1ko/obj/x86/libjdc.so

build ../../../../build/intermediates/cxx/Debug/h693z1ko/obj/x86/libjdc.so: C_SHARED_LIBRARY_LINKER__jdc_Debug CMakeFiles/jdc.dir/src/main/cpp/jdc.c.o CMakeFiles/jdc.dir/src/main/cpp/un7zip.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zAlloc.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zArcIn.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zAssetFile.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zBuf.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zBuf2.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zCrc.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zCrcOpt.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zDec.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zFile.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zMain.c.o CMakeFiles/jdc.dir/src/main/cpp/src/7zStream.c.o CMakeFiles/jdc.dir/src/main/cpp/src/Bcj2.c.o CMakeFiles/jdc.dir/src/main/cpp/src/Bra.c.o CMakeFiles/jdc.dir/src/main/cpp/src/Bra86.c.o CMakeFiles/jdc.dir/src/main/cpp/src/CpuArch.c.o CMakeFiles/jdc.dir/src/main/cpp/src/Delta.c.o CMakeFiles/jdc.dir/src/main/cpp/src/Lzma2Dec.c.o CMakeFiles/jdc.dir/src/main/cpp/src/LzmaDec.c.o CMakeFiles/jdc.dir/src/main/cpp/src/Ppmd7.c.o CMakeFiles/jdc.dir/src/main/cpp/src/Ppmd7Dec.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles/jdc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjdc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/h693z1ko/obj/x86/libjdc.so
  TARGET_PDB = jdc.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/.cxx/Debug/h693z1ko/x86 && /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean -B/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/.cxx/Debug/h693z1ko/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/.cxx/Debug/h693z1ko/x86 && /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean -B/Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/.cxx/Debug/h693z1ko/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jdc: phony ../../../../build/intermediates/cxx/Debug/h693z1ko/obj/x86/libjdc.so

build libjdc.so: phony ../../../../build/intermediates/cxx/Debug/h693z1ko/obj/x86/libjdc.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gaozhongkui/Desktop/project/GarbageScan/libJunkClean/.cxx/Debug/h693z1ko/x86

build all: phony ../../../../build/intermediates/cxx/Debug/h693z1ko/obj/x86/libjdc.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/gaozhongkui/Library/Android/sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /Users/gaozhongkui/Library/Android/sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/gaozhongkui/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/gaozhongkui/Library/Android/sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /Users/gaozhongkui/Library/Android/sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
